{
    <Device: PE1>: {
        'Ethernet0/0': {'is_enabled': False, 'is_up': False, 'description': '', 'mac_address': 'CA:01:26:54:00:06', 'last_flapped': -1.0, 'mtu': 1500, 'speed': 100}, 
        'GigabitEthernet0/0': {'is_enabled': False, 'is_up': False, 'description': '', 'mac_address': 'CA:01:26:54:00:08', 'last_flapped': -1.0, 'mtu': 1500, 'speed': 1000}, 
        'GigabitEthernet1/0': {'is_enabled': False, 'is_up': False, 'description': '', 'mac_address': 'CA:01:26:54:00:1C', 'last_flapped': -1.0, 'mtu': 1500, 'speed': 1000},
        'GigabitEthernet2/0': {'is_enabled': False, 'is_up': False, 'description': '', 'mac_address': 'CA:01:26:54:00:38', 'last_flapped': -1.0, 'mtu': 1500, 'speed': 1000},
        'GigabitEthernet3/0': {'is_enabled': False, 'is_up': False, 'description': '', 'mac_address': 'CA:01:26:54:00:54', 'last_flapped': -1.0, 'mtu': 1500, 'speed': 1000},
        'GigabitEthernet4/0': {'is_enabled': False, 'is_up': False, 'description': '', 'mac_address': 'CA:01:26:54:00:70', 'last_flapped': -1.0, 'mtu': 1500, 'speed': 1000},
        'GigabitEthernet5/0': {'is_enabled': True, 'is_up': True, 'description': '', 'mac_address': 'CA:01:26:54:00:8C', 'last_flapped': -1.0, 'mtu': 1500, 'speed': 1000}},
    <Device: PE2>: {
        'Ethernet0/0': {'is_enabled': False, 'is_up': False, 'description': '', 'mac_address': 'CA:02:05:0C:00:06', 'last_flapped': -1.0, 'mtu': 1500, 'speed': 100},
        'GigabitEthernet0/0': {'is_enabled': False, 'is_up': False, 'description': '', 'mac_address': 'CA:02:05:0C:00:08', 'last_flapped': -1.0, 'mtu': 1500, 'speed': 1000},
        'GigabitEthernet1/0': {'is_enabled': False, 'is_up': False, 'description': '', 'mac_address': 'CA:02:05:0C:00:1C', 'last_flapped': -1.0, 'mtu': 1500, 'speed': 1000},
        'GigabitEthernet2/0': {'is_enabled': False, 'is_up': False, 'description': '', 'mac_address': 'CA:02:05:0C:00:38', 'last_flapped': -1.0, 'mtu': 1500, 'speed': 1000},
        'GigabitEthernet3/0': {'is_enabled': False, 'is_up': False, 'description': '', 'mac_address': 'CA:02:05:0C:00:54', 'last_flapped': -1.0, 'mtu': 1500, 'speed': 1000}, 
        'GigabitEthernet4/0': {'is_enabled': False, 'is_up': False, 'description': '', 'mac_address': 'CA:02:05:0C:00:70', 'last_flapped': -1.0, 'mtu': 1500, 'speed': 1000},
        'GigabitEthernet5/0': {'is_enabled': True, 'is_up': True, 'description': '', 'mac_address': 'CA:02:05:0C:00:8C', 'last_flapped': -1.0, 'mtu': 1500, 'speed': 1000}
        }
}



